{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "main.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/main.py",
			"console": "integratedTerminal",
			"args": ["-nd", "20", "-B", "10", "-mn", "mnist_cnn", "-max_ncomm", "1000", "-iid", "0", "-lr", "0.01", "-g", "5", "-ns", "1", "-v", "1", "-ha", "12,5,3", "-aio", "1", "-st", "0", "-nm", "3", "-mt", "0.0", "-pow", "1", "-ko", "6", "-lo", "20", "-vh", "0.08", "-mp", "20"]
		},
		{
			"name": "server.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/WHDY_vanilla_malicious_involved_fedavg/server.py",
			"console": "integratedTerminal",
			"args": ["-nc", "20", "-mn", "mnist_cnn", "-iid", "0", "-nm", "3"]
		},
		{
			"name": "plot_graph.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/plot_graph.py",
			"console": "integratedTerminal"
		},
		{
			"name": "plot_graph_vfl.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/WHDY_vanilla_malicious_involved_fedavg/plot_graph_vfl.py",
			"console": "integratedTerminal"
		},
		{
			"name": "f1_plot_graph_combine.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/WHDY_vanilla_malicious_involved_fedavg/f1_plot_graph_combine.py",
			"console": "integratedTerminal",
			"args": ["/Volumes/BOOTCAMP/AAAI_plots/VFL_nm0/run1", "/Volumes/BOOTCAMP/AAAI_plots/VFL_nm3/run2", , "/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08/run1"]
		},
		{
			"name": "plot_graph_global_vs_locals.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/plot_graph_global_vs_locals.py",
			"console": "integratedTerminal",
			"args": ["/Users/chenhang91/Downloads/014922"]
		},
		{
			"name": "f2_plot_local_model_learning_with_global_VFL.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/plottings/f2_plot_local_model_learning_with_global_VFL.py",
			"console": "integratedTerminal",
			"args": ["/Users/chenhang91/TEMP/AAAI draw log/10172020_072705 New VFL"]
		},
		{
			"name": "f3_plot_local_model_learning_with_global_VFL_combine_malicious.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/plottings/f3_plot_local_model_learning_with_global_VFL_combine_malicious.py",
			"console": "integratedTerminal",
			"args": ["/Users/chenhang91/TEMP/AAAI draw log/10202020_055020 VFL with Noisy Acc"]
		},
		{
			"name": "f4_f5_malicious_A3_A4_VFL.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/plottings/f4_f5_malicious_A3_A4_VFL.py",
			"console": "integratedTerminal",
			"args": ["/Volumes/BOOTCAMP/AAAI_plots/VFL_noise_variances135/nv_1", "/Volumes/BOOTCAMP/AAAI_plots/VFL_noise_variances135/nv_3", "/Volumes/BOOTCAMP/AAAI_plots/VFL_noise_variances135/nv_5"]
		},
		{
			"name": "plot_acc_diff_global_and_local_VFL.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/plottings/plot_acc_diff_global_and_local_VFL.py",
			"console": "integratedTerminal",
			"args": ["/Users/chenhang91/TEMP/AAAI draw log/10172020_072705 New VFL"]
		},
		{
			"name": "f7_f8_plot_vfl_pos_vh_all.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/plottings/f7_f8_plot_vfl_pos_vh_all.py",
			"console": "integratedTerminal",
			"args": ["/Volumes/BOOTCAMP/AAAI_plots/VFL_nm0_run1", "/Volumes/BOOTCAMP/AAAI_plots/VFL_nm3_run1", "/Volumes/BOOTCAMP/AAAI_plots/PoS_0_20_vh=1_run1", "/Volumes/BOOTCAMP/AAAI_plots/PoS_0_20_vh=0.08_run3", "/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08/run1", "/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08/run2", "/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08/run3"]
		},
		{
			"name": "f9_role_switch_vs_no_switch.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/plottings/f9_role_switch_vs_no_switch.py",
			"console": "integratedTerminal",
			"args": ["/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08_Sharded_Role_Switch/run1", "/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08_Sharded_Role_Switch/run2", "/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08_Sharded_Role_Switch/run3", "/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08_Sharded_NO_Role_Switch/run1", "/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08_Sharded_NO_Role_Switch/run2", "/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08_Sharded_NO_Role_Switch/run3"]
		},
		{
			"name": "f10_f11_plot_PoS_effectiveness.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/plottings/f10_f11_plot_PoS_effectiveness.py",
			"console": "integratedTerminal",
			"args": ["/Volumes/BOOTCAMP/AAAI_plots/PoS_6_20_vh=0.08_PoS_Effectiveness/6m_off/run1", "/Volumes/BOOTCAMP/AAAI_plots/PoS_6_20_vh=0.08_PoS_Effectiveness/6m_off/run2", "/Volumes/BOOTCAMP/AAAI_plots/PoS_6_20_vh=0.08_PoS_Effectiveness/6m_off/run3", "/Volumes/BOOTCAMP/AAAI_plots/PoS_6_20_vh=0.08_PoS_Effectiveness/6m_on/run1", "/Volumes/BOOTCAMP/AAAI_plots/PoS_6_20_vh=0.08_PoS_Effectiveness/6m_on/run2", "/Volumes/BOOTCAMP/AAAI_plots/PoS_6_20_vh=0.08_PoS_Effectiveness/6m_on/run3"]
		},
		// {
		// 	"name": "f10_f11_plot_PoS_effectiveness.py",
		// 	"type": "python",
		// 	"request": "launch",
		// 	"program": "${workspaceFolder}/plottings/f10_f11_plot_PoS_effectiveness.py",
		// 	"console": "integratedTerminal",
		// 	"args": ["/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08_NO_WORKER_REWARDS/run1", "/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08_NO_WORKER_REWARDS/run2", "/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08_NO_WORKER_REWARDS/run3", "/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08/run1", "/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08/run2", "/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08/run3"]
		// }
		{
			"name": "plot_impacts_diff_num_wvm.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/plottings/plot_impacts_diff_num_wvm.py",
			"console": "integratedTerminal",
			"args": ["/Volumes/BOOTCAMP/AAAI_plots/Impacts Of Number Of Validators/8,9,3","/Volumes/BOOTCAMP/AAAI_plots/Impacts Of Number Of Validators/9,8,3","/Volumes/BOOTCAMP/AAAI_plots/Impacts Of Number Of Validators/10,7,3","/Volumes/BOOTCAMP/AAAI_plots/Impacts Of Number Of Validators/11,6,3","/Volumes/BOOTCAMP/AAAI_plots/PoS_3_20_vh=0.08/run1","/Volumes/BOOTCAMP/AAAI_plots/Impacts Of Number Of Validators/13,4,3","/Volumes/BOOTCAMP/AAAI_plots/Impacts Of Number Of Validators/14,3,3"]
		},
		{
			"name": "plot_vfl_nm_0_diff_epoch.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/plottings/plot_vfl_nm_0_diff_epoch.py",
			"console": "integratedTerminal",
			"args": ["/Volumes/BOOTCAMP/AAAI_plots/VFL_nm_0_diff_epoch"]
		},
		{
			"name": "draw_validator_threshold.py",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/plottings/draw_validator_threshold.py",
			"console": "integratedTerminal",
			"args": ["/Volumes/BOOTCAMP/AAAI_plots/PoS 3-20 vh=1 32 rounds/false_positive_malious_nodes_inside_slipped.txt", "/Volumes/BOOTCAMP/AAAI_plots/PoS 3-20 vh=1 32 rounds/true_positive_good_nodes_inside_correct.txt"]
		}
	]
}